\chapter*{Introduction}
\thispagestyle{empty}
These are my lecture notes for the course \textit{Algebra 1}, held by Dr. Thorsten Heidersdorf in the summer term 2019. I will try to update them on a regular basis, and put them on my website \url{https://pankratius.gitlab.io}.\footnote{Last change: \texttt{\gitAuthorIsoDate};
Current commit: \texttt{\gitAbbrevHash}}\par
The recomended literature for this course is \cite{atiyah}, \cite{eisenbud} and \cite{matsumara}. I also like to use \cite{aluffi}.
