@book{aluffi,
  title={Algebra: chapter 0},
  author={Aluffi, Paolo},
  volume={104},
  year={2009},
  publisher={American Mathematical Soc.}
}
@book{bosch,
	title={Algebra, 4. {\"u}berarbeitete Auflage},
	author={Bosch, Siegfried},
	year={2001},
	publisher={Berlin: Springer}
}

@book{eisenbud,
  title={Commutative Algebra: With a View Toward Algebraic Geometry},
  author={Eisenbud, D. and Eisenbud, P.D.},
  series={Graduate Texts in Mathematics},
  year={1995},
  publisher={Springer}
}

@book{atiyah,
  title={Introduction To Commutative Algebra},
  author={Atiyah, M.F. and MacDonald, I.G.},
  series={Addison-Wesley series in mathematics},
  year={1994},
  publisher={Avalon Publishing}
}

@book{matsumara,
  title={Commutative Ring Theory},
  author={Matsumura, H. and Reid, M.},
  series={Cambridge Studies in Advanced Mathematics},
  year={1989},
  publisher={Cambridge University Press}
}

@book{schroer,
  title={Einführung in die Algebra},
  author={Schröer, J.},
  series={Lecture Notes},
  year={2019}
}

@article{frep,
    author =       {Stelzner, J.},
    title =        {Foundations of Representation Theory (lecture notes)},
    eprinttype  = {GitHub},
    eprint      = {https://github.com/cionx/foundations-in-representation-theory-notes-ws-18-19},
    year = {2019}
}
