\documentclass[a4paper, onesided,11pt, openany]{amsbook}


\usepackage{packages/generalpackages}

%title of the document
\title{Algebra 1\\\vspace{.25cm}\small Introduction to Commutative Algebra\\ \vspace{.5cm}\large \normalfont \textit{Lecture Notes, Summer 2019}}

\usepackage{packages/generalstyles}

\usepackage{packages/theoremstyles}

\usepackage{packages/mathsymbols}


\begin{document}
\maketitle
\tableofcontents
\input{generalpurpose/intro}
\input{lectures/1}
\input{lectures/2}


\appendix
%\input{appendix/prerequisites}
\bibliography{generalpurpose/lit}
\printindex
\end{document}
