\chapter{Rings}
\begin{nonumconvention}
In this lecture rings are assumed to be
\begin{enumerate}
  \item commutative: for all $ab = ba$ holds for all $a,b\in R$,
  \item unital: there is an element $1=1_R\in R$ such that $1a=a$ for all $a\in R$.
\end{enumerate}
 Ring homomorphisms $f:R\to S$ always respect the unit, i.e. $f(1_R) = 1_S$ holds.
\end{nonumconvention}
\section{Ideals}
\begin{mdefn}
  Let $I\sse R$ be an ideal. Then $I$ is a \emph{proper ideal} \index{ideal!proper} or \emph{proper} if $I\neq R$.
\end{mdefn}
\begin{defn} \leavevmode
  \begin{enumerate}
    \item A proper ideal $\idp \ssne R$ is a \emph{prime ideal}\index{ideal! prime} if for all $x,y\in R$ with $xy \in \idp$, already $x\in \idp$ or $y\in \idp$ holds.
    \item A proper ideal $\idm \ssne R$ is a \emph{maximal ideal}\index{ideal! maximal} if there is no ideal $I$ with $\idm\ssne I \ssne R$.
  \end{enumerate}
\end{defn}
\begin{mnotation}
  I try to follow Dr. Heidersdorf's  way of naming ideals, with one typographical addition: ordinary ideals are denoted as $I,J$,..., prime ideals as $\idp$,... and maximal ideals as $\idm$,... .
\end{mnotation}

\begin{lem}\label{1: primmax alt char}
  Let $I\sse R$ be an ideal.
  \begin{enumerate}
    \item The following are equivalent:
    \begin{enumerate}[label = \alph*)]
      \item $I$ is a prime ideal.
      \item $R/I$ is an integral domain.
    \end{enumerate}
  \item The following are equivalent:
  \begin{enumerate}[label = \alph*)]
    \item $I$ is a maximal ideal.
    \item $R/I$ is a field.
  \end{enumerate}
  \end{enumerate}
\end{lem}
\begin{proof}
We denote the coset of an element $a\in R$ in $R/I$ by $\overline{a}$.
  \begin{enumerate}
    \item Let $I$ be a prime ideal, and let $\overline{x},\overline{y}\in R/I$ such that $0 = \overline{x}\cdot \overline{y} = \overline{xy}$. This means that $xy$ is in $I$. As $I$ is prime, $x\in I$ or $y\in I$ follows, and hence $\overline{x}=0$ or $\overline{y}=0$. \par
    Now assume that $R/I$ is an integral domain. Let $x,y\in R$ with $xy\in I$. Hence $0 = \overline{xy} = \overline{x}\cdot \overline{y}$, and as $R/I$ is an integral domain, $\overline{x} = 0$ or $\overline{y} = 0$ follows. So $x\in I$ or $y\in I$.
    \item Let $I$ be maximal, and $x\notin I$. Consider the ideal generated by $x$ and $I$, $\genby{I,x}$. As $I$ is maximal and $I\sse \genby{I,x}$, we have $\genby{I,x} = R = \genby{1}$. So there  are $z\in I$, $y\in R$ such that $1 = xy + z$. So in $R/I$, we have
    \[
    1 = \overline{xy+z} = \overline{x}\cdot \overline{y} + \overline{z} = \overline{x}\cdot \overline{y},
    \]
    which shows that $\overline{x}$ is a unit in $R/I$.\par
    Now assume that $R/I$ is a field and let $J$ be an ideal with $I\sse J \sse R$. If there is an $x\in J$ such that $x\notin I$, then $\overline{x}$ is invertible in $R/I$. So there are $z\in I$, $y\in R$ such that $1 = xy+z$. As $z\in J$ and $x\in J$ this implies $1\in J$, and hence $J=R$.
  \end{enumerate}
\end{proof}
\begin{cor}
  Let $I$ be an ideal. If $I$ is maximal then $I$ is prime.
\end{cor}
The following is a consequence of Zorns Lemma and the ideal correspondence:
\begin{lem}\label{1: maximal existence}
  Let $R\neq 0$ be a ring.
  \begin{enumerate}
    \item $R$ contains a maximal ideal.
    \item Every proper ideal of $R$ is contained in some maximal ideal.
  \end{enumerate}
\end{lem}

\begin{cor}\label{1: existence of maximals}
  \leavevmode
  \begin{enumerate}
    \item Every $x\notin R\unts$ is contained in some maximal ideal of $R$.
    \item The units of $R$ are given by the complement of the union over all maximal ideals $\idm$:
    \[
    R\unts = R \setminus \bigcup_{\idm~\text{maximal ideal}} \idm.
    \]
  \end{enumerate}
\end{cor}
\begin{proof}
  \leavevmode
  \begin{enumerate}
    \item Consider the ideal generated by $x$. As $x$ is not a unit $\genby{x} \ssne \genby{1}$ holds. So by \cref{1: existence of maximals}, there is a maximal ideal containing $\genby{x}$, and in particular $x$.
    \item Let $x\notin \idm$ for all maximal ideals $\idm$. Then $\genby{x}\ssne \idm$ for all maximal ideals $\idm$, and hence $\genby{x} = \genby{1}$.
  \end{enumerate}
\end{proof}
\begin{example}
  Consider the case $R = \zz$. Then the prime ideals are $\genby{0}$ and $\genby{p}$, for every prime number $p$.
\end{example}
\begin{mlem}\label{1: quotient of polynomial ring}
  Let $R$ be a ring, and consider the polynomial ring $R[X_1,\hdots,X_n]$ in $n$ variables. Then for every $0\leq m \leq n$ there is an isomorphism
  \[
  R[X_1,\hdots,X_n]/\genby{X_1,\hdots,X_m} \cong R[X_{m+1},\hdots,X_n].
  \]
\end{mlem}
\begin{example}
  Let $R$ be an integral domain. Consider the polynomial ring in $n$ variables, $R[X_1,\hdots,X_n]$. Let $m\leq n$ and consider the ideal $\genby{X_1,\hdots,X_m}$. Then by \cref{1: quotient of polynomial ring}, we have $R[X_1,\hdots,X_n]/\genby{X_1,\hdots X_m} \cong R[X_{m+1},\hdots,X_n]$.
  As $R$ is an integral domain, $R[X_{m+1},\hdots,X_n]$ is too. So by \cref{1: primmax alt char}, $\genby{X_1,\hdots,X_m}$ is a prime ideal. However, $\genby{X_1,\hdots,X_m}$ is not necessarily maximal:\par
  Consider the case $m=2$, $n=2$: the quotient $R[X_1,X_2]/\genby{X_1,X_2}$ is isomorphic to $R$. So, again by \cref{1: primmax alt char}, $\genby{X_1,X_2}$ is maximal if and only if $R$ is a field.
\end{example}

\section{The Spectrum of a Ring}
%\coms This was changed in lecture 2.\come
\begin{defn}
  Let $R$ be a ring, $M\sse R$ a set. We define
  \[
  Z(M)\defined
  \lset \idp \subset R \;\middle|\;
  \begin{tabular}{@{}l@{}}
    $\idp$ is a prime ideal of $R$,\\
    $M \sse \idp$.
   \end{tabular}
   \rset.
  \]
\end{defn}
\begin{lem}
  For every set $M\sse R$
  \[
  Z\left(M\right) = Z\left(\genby{M}\right)
  \]
  holds.
\end{lem}
%\begin{mdefn}\label{1: zi altdef}
%  For later purposes, it will be useful to extend this defintion to general subsets $M\sse R$. For a general subset, we define
%  \[
%  Z(M)\defined
%  \lset \idp \subset R \;\middle|\;
%  \begin{tabular}{@{}l@{}}
%    $\idp$ is a prime ideal of $R$,\\
%    $M \sse \idp$.
%   \end{tabular}
%   \rset.
%  \]
%\end{mdefn}

\begin{example}\label{1: zi example}
  \leavevmode
  \begin{enumerate}
    \item $Z\left(\genby{1}\right) = \emptyset$. $Z\left(\genby{0}\right)$ is the set of all prime ideals.
    \item Let $\idm$ be a maximal ideal. Then $Z(\idm) = \{\idm\}$. For prime ideals, the converse is also true:
    Let $\idp$ be a prime ideal with $Z(\idp) = \lset \idp \rset$. By \cref{1: maximal existence}, there is a maximal ideal $\idm$ containing $\idp$. So $\lset \idp, \idm\rset \sse Z\left(\idp\right)$, which implies $\idp = \idm$. Hence $\idp$ is maximal.
    \item Consider $\zz$, and let $n\in \zz$. Then $Z\left(\genby{n}\right) = \lset p \ssp p\text{ prime}, p\text{ divides } n\rset$.
  \end{enumerate}
\end{example}

\begin{defn}
  Let $X$ be a set, and $V$ a system of subsets of $X$. We say $V$ defines a \emph{topology} \index{topology} on $X$ if the following holds:
  \begin{enumerate}
    \item arbitrary intersections of elements of $V$ are again in $V$;
    \item finite unions of elements of $V$ are again in $V$;
    \item $X$ and $\emptyset$ are in $V$.\\
  \end{enumerate}
  In this case, the elements of $V$ are called \emph{closed sets}.
\end{defn}

\begin{prop}\label{1: zi basic props}
  Let $I,J\sse R$ be ideals and $\lset I_{\lambda}\rset_{\lambda \in \Lambda}$ a collection of ideals of $R$.
  \begin{enumerate}
    \item If $I\sse J$ then $Z(I)\supseteq Z(J)$;
    \item $Z(IJ) = Z(I) \cup Z(J)$;
    \item $Z\left(\sum_{\lambda \in \Lambda}I_{\lambda}\right) = \bigcap_{\lambda \in \Lambda} Z\left(I_{\lambda}\right)$.
  \end{enumerate}
\end{prop}
\begin{proof}
  \leavevmode
  \begin{enumerate}
    \item Every prime ideal that contains $J$ also contains $I$, hence $Z(J) \sse Z(I)$.
    \item $IJ$ is a subset of both $I$ and $J$. So by i), $Z(IJ) \supseteq Z(I)$ and $Z(IJ) \supseteq Z(J)$; hence $Z(IJ) \supseteq Z(I)\cup Z(J)$.\par
    Let $\idp$ be a prime ideal with $IJ \sse \idp$. Assume $I \nsubseteq \idp$, and let $x\in I$ be an element with $x\notin \idp$. For all $y\in J$ the product $xy$ is an element of $IJ \sse \idp$. As $\idp$ is a prime ideal, $y\in \idp$ follows, and hence $J \sse \idp$. This implies $Z(IJ) \subseteq Z(I) \cup Z(J)$.
    \item Let $\idp$ be a prime ideal that contains all of the $I_{\lambda}$. As ideals are closed under addition, $\idp$ also contains $\sum_{\lambda \in \Lambda}I_{\lambda}$. So $\bigcap_{\lambda \in \Lambda}Z(I_{\lambda}) \sse Z\left(\sum_{\lambda \in \Lambda}I_{\lambda}\right)$.
    On the other hand, every $I_{\lambda}$ is a subset of $\sum_{\lambda \in \Lambda}I_{\lambda}$, so every prime ideal that contains $\sum_{\lambda \in \Lambda}I_{\lambda}$ in particular contains each $I_{\lambda}$, and hence $Z\left(\sum_{\lambda \in \Lambda}I_{\lambda}\right) \sse \bigcap_{\lambda \in \Lambda}Z(I_{\lambda})$.
  \end{enumerate}
\end{proof}

\begin{cor}\label{1: zariski top}
  The collection of the $Z(I)$ for all ideals $I$ of $R$ define a topology on the set of all prime ideals of $R$.
\end{cor}
\begin{defn}
  The \emph{spectrum} $\spec R$ of $R$ is the set of all prime ideals of $R$ with the topology from \cref{1: zariski top}. This topology is called the \emph{Zariski topology}.\index{Zariski!topology} \index{spectrum}
\end{defn}
\begin{defn}
  A set in $\spec R$ is \emph{open} if it is of the form $\spec R \setminus Z(I)$, for an ideal $I$.
\end{defn}
Recall the following fact about quotient rings:
\begin{prop}
\label{1: quotient ring uniprop}
  Let $I\sse R$ be an ideal and $\pphi: R\to R'$ a ring homomorphism such that $I\sse \ker \pphi$. Then there is a unique ring homomorphism $\pphi':R/I\to R'$ such that the following diagram commutes:
  \[
  \begin{tikzcd}
    R\ar{r}[above]{\pphi} \ar{d}&
    R'\\
    R/I\ar[dashed]{ur}[below right]{\pphi'}&
  \end{tikzcd}
  \]
  In the case $I= \ker \pphi$, $\pphi'$ is a ring isomorphism
  \[
  \begin{tikzcd}
    R/\ker \pphi\ar{r}[above]{\sim}&
    \im \pphi.
  \end{tikzcd}
  \]
\end{prop}
\begin{lem}\label{1: preimages of prime are prime}
  Let $\pphi:R\to R'$ be a ring homomorphism and $\idp \subset R'$ a prime ideal. Then the preimage $\pphi^{-1}\left(\idp\right)\subset R$ is again a prime ideal.
\end{lem}
\begin{proof}
  Consider the composition
  \[
  \begin{tikzcd}[cramped]
    \tilde{\pphi}:R\ar{r}[above]{\pphi}&
    R'\ar{r}&
    R'/\idp
  \end{tikzcd}.
  \]
  Then $\ker \tilde{\pphi} = \pphi^{-1}\left(\idp\right)$. By \cref{1: quotient ring uniprop}, there exists a unique, injective ring homomorphism $\pphi': R/\pphi^{-1}\left(\idp\right)\to R'/\idp$ such that the diagram
  \[
  \begin{tikzcd}[cramped]
    R\ar{r}[above]{\pphi}\ar{d}&
    R'\ar{r}&
    R'/\idp\\
    R/\pphi^{-1}\left(\idp\right)\ar[dashed, bend left = -20]{urr}[below right]{\pphi'}&
    &
  \end{tikzcd}
  \]
  commutes.\par
  This identifies $R/\pphi^{-1}\left(\idp\right)$ with a subring of $R'/\idp$. By applying \cref{1: primmax alt char} twice, we get that $\pphi^{-1}\left(\idp\right)$ is indeed a prime ideal.
\end{proof}
\begin{mrem}
  This statement is in general not true for maximal ideals: Consider the embedding $\zz \hookrightarrow \rationals$. Then the preimage of the maximal ideal $\genby{0}\sse \rationals$  is $\genby{0}$, but $\genby{0}$ is not maximal in $\zz$.
\end{mrem}
\begin{prop}
  Every ring homomorphism $\pphi:R\to R'$ induces a continous map
  \begin{alignat*}{2}
    \pphi^{\#}: \spec R'&\longrightarrow&\spec R\\
    \idp & \longmapsto & \pphi^{-1}\left(\idp\right).
  \end{alignat*}
\end{prop}
\begin{proof}
  By \cref{1: preimages of prime are prime}, $\pphi^{\#}$ is well-defined.\par
  Let $I \sse R$ be an ideal. Then
  \begin{align*}
    \left(\pphi^{\#}\right)^{-1}\left( Z(I)\right)  &= \lset \idp \in \spec R' \ssp \pphi^{\#}(\idp) \in Z(I)\rset \\
                                  &= \lset \idp \in \spec R' \ssp I \sse \pphi^{-1}(\idp)\rset \\
                                  &= \lset \idp \in \spec R' \ssp \pphi\left(I\right) \sse \idp \rset \\
                                  &= Z\left(\pphi(I)\right),
  \end{align*}
  so $\pphi^{\#}$ is continous, as preimages of closed sets are closed.
\end{proof}

\begin{cor}
%\leavevmode
%\begin{enumerate}
%\item
  The assignment of the spectrum to a ring can be intepreted as a functor
  \[
  \spec: \cring^\op \longrightarrow \topspace.\]
  In particular: Isomorphic rings have homeomorphic spectra.
%  \item Isomorphic rings have homeomorphic spectra.
%\end{enumerate}
\end{cor}
\begin{rem}
  \leavevmode
  \begin{enumerate}
    \item Let $R$ be an integral domain. This is equivalent to $\genby{0}$ being a prime ideal. Now let $\idp$ be any prime ideal. Then an open subset of $\spec R$ containing $\idp$ is of the form
    \[
    \lset \idb \subset R \;\middle|\;
    \begin{tabular}{@{}l@{}}
      $\idb$ is a prime ideal of $R$,\\
      $I \ssne \idb $.
     \end{tabular}
     \rset,
    \]
    for a non-zero ideal $I\sse R$. In particular, $\genby{0}$ is in each of these open subsets. So $\spec R$ is not Hausdorff.
    \item For any prime ideal $\idp \in \spec R$,
    \[
    \overline{\lset\idp\rset} = \bigcap_{\substack{I\sse \idp \\ I\text{ ideal}}} Z(I) = Z(\idp).
    \]
    So $\idp$ is maximal if and only if $\lset \idp \rset$ is closed in $\spec R$ (by \cref{1: zi example}).
    \item Let $R$ be an integral domain. Then $\genby{0}\in \spec R$ is a point with
    \[
    \overline{\lset \genby{0}\rset} = Z\left(\genby{0}\right) = \spec R.
    \]
  \end{enumerate}
\end{rem}

\begin{lem}
  $\spec R$ is \emph{quasi-compact}: for every covering
  \[
  \spec R = \bigcup_{\lambda \in \Lambda}U_{\lambda}
  \]
  where each of the $U_{\lambda}$ is an open subset of $\spec R$ and $\Lambda$ an arbitrary index set, there are finitely many $U_{\lambda_1},\hdots,U_{\lambda_n}$ such that
  \[
  \spec R = \bigcup_{i=1}^n U_{\lambda_i}.
  \]
\end{lem}
\begin{proof}
  This will be on the first exercise sheet.
\end{proof}
\lec
