\ProvidesPackage{mathsymbols}

%definition symbol
\usepackage{mathtools}
\newcommand{\defined}{\coloneqq}



\newcommand{\pphi}{\varphi}
%set stuff
\newcommand{\ssp}{~|~}
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\usepackage{amssymb}
\newcommand{\ssne}{\subsetneq}


%map stuff
\DeclareMathOperator{\im}{im}

%ring stuff
\newcommand{\ida}{\mathfrak{a}}
\newcommand{\idb}{\mathfrak{b}}
\newcommand{\idp}{\mathfrak{p}}
\newcommand{\idm}{\mathfrak{m}}
\newcommand{\unts}{^{\times}}
\DeclarePairedDelimiter\genby{\langle}{\rangle}
\DeclareMathOperator{\nilr}{Nil}
\DeclareMathOperator{\jacr}{Jac}
\DeclareMathOperator{\redr}{red}

%zariski-stuff
\DeclareMathOperator{\spec}{Spec}

%divide stuff
\newcommand{\divd}{\mid}

%numbers
\newcommand{\rationals}{\mathbf{Q}}
\newcommand{\zz}{\mathbf{Z}}


%category stuff
\newcommand{\op}{\mathrm{op}}
  %font choices
  \newcommand{\catname}[1]{\mathbf{#1}}

  %fixed categories
  \newcommand{\cring}{\catname{CRing}}
  \newcommand{\topspace}{\catname{Top}}
